{
  "name": "portfolio app",
  "authors": [
    "lupus1libertas@gmail.com"
  ],
  "description": "front end part of portfolio web app",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "^2.2.12",
    "jquery": "^3.1.0",
    "slick-carousel": "^1.6.0",
    "jquery-sticky": "sticky#^1.0.3",
    "jquery-throttle-debounce": "*",
    "font-awesome": "Font-Awesome#^4.6.3",
    "handlebars": "^4.0.5"
  }
}
